# SudokuWebServices

./: Jenkinsfile  README.md
Sudoku.Services.Web/: Jenkinsfile  Sudoku.Services.Web.sln
Sudoku.Services.Web/Sudoku,Scraper.RabbitMQ/: ConnectionPool.cs  Exchanges.cs  IInit.cs  Queues.cs  Sudoku,Scraper.RabbitMQ.csproj
Sudoku.Services.Web/Sudoku,Scraper.RabbitMQ/Senders/: NewPuzzleFoundSender.cs  SenderBase.cs
Sudoku.Services.Web/Sudoku.Scraper.API/: Dockerfile  Program.cs  Sudoku.Scraper.API.csproj
Sudoku.Services.Web/Sudoku.Scraper.API/Configuration/: ActivityKeys.cs  ConnectionStrings.cs  MessageBrokerConnectionOptions.cs  PullOptions.cs
Sudoku.Services.Web/Sudoku.Scraper.API/Configuration/Modules/: RabbitMqModule.cs  ScraperModule.cs
Sudoku.Services.Web/Sudoku.Scraper.API/Extensions/: ConfigureHostBuilderExtension.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Sudoku.Services.Web/Sudoku.Scraper.API/Helpers/Decorators/: SerializeBoardsDecorator.cs
Sudoku.Services.Web/Sudoku.Scraper.API/Properties/: launchSettings.json
Sudoku.Services.Web/Sudoku.Scraper.API/Services/: FastHttpClient.cs  InitializeWorkerQueues.cs  PullBackgroundService.cs  TransactionalOrchistrator.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/: IDownloadOrchistrator.cs  LimiterDownloadOrchastrator.cs  Sudoku.Scraper.Core.csproj
Sudoku.Services.Web/Sudoku.Scraper.Core/Common/Interfaces/: INotify.cs  IRetrieveEndpointData.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Common/Interfaces/Repositories/: IRetrievedPuzzlesRepository.cs  IUnitOfWork.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Configuration/: ActivityKeys.cs  LimiterOptions.cs  ScrapeOptions.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/DTO/NotifyMessages/: NewPuzzleFound.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Repositories/: IRetrievedPuzzlesRepository.cs  IUnitOfWork.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Services/: INotify.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Services/Readers/: HtmlReaderOnce.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Services/Strategies/: ConfigurableDownloadStrategyFactory.cs  IDownloadStrategyFactory.cs  IStrategy.cs  Web1SudokuStrategy.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Services/Version/: IProvideBoardNumber.cs  SudokuBoardVersionProvider.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Strategies/: ConfigurableDownloadStratefyFactory.cs  IDownloadStrategyFactory.cs  IStrategy.cs  Web1SudokuStrategy.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/UseCase/Download/: IDownloadOrchistrator.cs  LimiterDownloadOrchastrator.cs
Sudoku.Services.Web/Sudoku.Scraper.Core/Version/: BoardNumber.cs  IProvideBoardNumber.cs  SudokuBoardVersionProvider.cs
Sudoku.Services.Web/Sudoku.Scraper.DAL/: ScraperContext.cs
Sudoku.Services.Web/Sudoku.Scraper.DAL/Entities/: SudokuWebRetrievedPuzzles.cs
Sudoku.Services.Web/Sudoku.Scraper.DAL/Migrations/: 20230618133431_InitialCreate.Designer.cs  20230618133431_InitialCreate.cs  ScraperContextModelSnapshot.cs
Sudoku.Services.Web/Sudoku.Scraper.DAL/Repositories/: UnitOfwork.cs  WebSudokuRetrievedPuzzlesRepository.cs
Sudoku.Services.Web/Sudoku.Scraper.Domain/Entities/: BoardNumber.cs
